<!-- 	Organization : ABC Bank
 * 		Created By: Swapna Konuganti
 *		Created Date: 16-012-2021
 * 		Change History: 
 *	    	  
-->
<aura:component controller="creditCardStmntController">
    <aura:attribute name="customerId" type="String" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="pcICardId" type="String"/>
    <aura:attribute name="account" type="Account"/>
	<aura:attribute name="productName" type="String" />
    <!-- ======================================================== -->

    <aura:attribute name="data" type="Object[]" access="private" default="[]"/>
    <aura:attribute name="columns" type="List" access="private"/>
    <aura:attribute name="selectedRow" type="List" default="[]" access="private"/>
    <aura:attribute name="defaultRows" type="List" default="[]" description="reset selected rows" />
    <aura:attribute name="customerSegment" type="String"/>
    <aura:attribute name="showStatement" type="boolean"/>    
    <!-- attribute to accept Visualforce page's javascript method -->
    <aura:attribute name="sendData" type="object"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.init }"/>
    <aura:handler name="change" value="{!v.pcICardId}" action="{!c.init}"/>
    
    
    <div style="padding-top: 2rem;">
    <lightning:card title="{! 'Credit Card Statement' }">
        <div style="overflow:auto">
            <lightning:button variant="brand" label="Get Statements" onclick="{!c.GenerateStatement}"  />
            
        </div>
        <div style="padding-top: 1rem;">
        <aura:If isTrue="{!v.showStatement}">
            <!--<aura:if isTrue="{!empty(v.data)}">
                No statement is available for this Credit Card.
                <aura:set attribute="else">-->
                    <lightning:datatable data="{!v.data}" 
                                         aura:id="StatementTable"
                                         columns="{!v.columns}" 
                                         keyField="id"
                                         hideCheckboxColumn="true"
                                         maxRowSelection="1"
                                         onrowselection="{!c.handleRowSelection }"
                                         onrowaction="{!c.handleRowAction }"/>
                    
               <!-- </aura:set>
            </aura:if>-->
            </aura:If>
        </div>
        
    </lightning:card>
   
        <c:apexService aura:id="apexService"/></div>
</aura:component>