<!-- 	Organization : ABC Bank
 * 		Created By: 
 *		Created Date: 
 * 		Change History: 
 *			CH01 : #Jahangeer Mohammed# #10-03-2026# Added Logic for Credit Card Guarantor CIF (NBA-16525)
 *	    	   
-->
<aura:component controller="UserProfileController" access="global" implements="force:hasRecordId">
    <!-- ===================== Spinner ================================= -->    
	<aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <aura:if isTrue="{!v.showLoadingSpinner}">
        <div class="slds-text-body_small slds-text-color_error">
            <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading" style="position: relative; display: inline-block; left: 50%; transform: translate(-50%);"/>
        </div>
    </aura:if>    
    <!-- ===================== /Spinner ================================= -->
    <aura:attribute name="recordId" type="String" /> 
    <aura:attribute name = "caseSubType" type = "String"/>
    <aura:attribute name="customerId" type="String"/> 
    <aura:attribute name="caseId" type="String"/>  
    <aura:attribute name="account" type="Account" /> 
    <aura:attribute name="caseRecordType" type="String" access="public" default=""/>
	<aura:attribute name="enableActions" type="Boolean" access="public" default="false"/>
    <aura:attribute name="enableChecker" type="Boolean"/>
    <aura:attribute name="mode" type="string" default="view"/>
    <aura:attribute name="tabsConfig" type="Object" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    
    <lightning:card iconName="standard:account" title="{!'Details of: ' + v.account.Name}">
        
        <aura:set attribute="actions">
            <aura:if isTrue="{!and(v.enableActions, v.mode != 'edit')}">
                <aura:if isTrue = "{!v.enableChecker != true}">
                    <lightning:button label="Edit" onclick="{!c.onEditClick}"/>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!and(v.enableActions, v.mode == 'edit')}">
                    <lightning:button label="Update" onclick="{!c.onSaveClickAddInfor}"/> 
                	<lightning:button label="Cancel" onclick="{!c.onCancelClick}"/>  
            </aura:if>
        </aura:set> 
        
        <lightning:tabset variant="scoped"> 
           <aura:if isTrue="{!'Customer_Profile_Update' == v.caseRecordType}"> 
                <aura:if isTrue="{!'Mobile update'== v.caseSubType}"> 
                    <lightning:tab label="Mobile Information" >
                        <c:MobileInfomation  aura:id="mobileInfo" 
                                             customerId="{!v.customerId}" 
                                             caseId="{!v.recordId}" 
                                             account="{!v.account}" 
                                             mode="{!v.mode}"/>
                    </lightning:tab>  
                </aura:if>
               <aura:if isTrue="{!'Email update' == v.caseSubType}">
               		<lightning:tab label="Email Information" >
                        <c:Email_Infomation  aura:id="emailInfo" 
                                             customerId="{!v.customerId}" 
                                             caseId="{!v.recordId}" 
                                             account="{!v.account}" 
                                             mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
               <aura:if isTrue="{!v.caseSubType == 'Expired ID Update' || v.caseSubType == 'ID Expiry Update' || v.caseSubType == 'ID Type Update'}">
               		<lightning:tab label="ID Information" >
                        <c:ID_Information    aura:id="idInfo" 
                                             customerId="{!v.customerId}" 
                                             caseId="{!v.recordId}" 
                                             account="{!v.account}" 
                                             mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
               <aura:if isTrue="{!v.caseSubType == 'Name Fix / Update' || v.caseSubType == 'Name Update'}">
               		<lightning:tab label="Personnnel Information" >
                        <c:Personal_Information    aura:id="perInfo" 
                                             	   customerId="{!v.customerId}" 
                                             	   caseId="{!v.recordId}" 
                                             	   account="{!v.account}" 
                                                   mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
               <aura:if isTrue="{!'Address update' == v.caseSubType}">
               		<lightning:tab label="Address Information" >
                        <c:AddressInformation      aura:id="addressInfo" 
                                             	   customerId="{!v.customerId}" 
                                             	   caseId="{!v.recordId}" 
                                             	   account="{!v.account}" 
                                                   mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
               <aura:if isTrue="{!'Additional Information' == v.caseSubType}">
               		<lightning:tab label="Additional Information" >
                        <c:Additional_Information  aura:id="addInfo" 
                                             	   customerId="{!v.customerId}" 
                                             	   caseId="{!v.recordId}" 
                                             	   account="{!v.account}" 
                                                   mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
                <aura:if isTrue="{!'Guardian Info' == v.caseSubType}">
               		<lightning:tab label="Guardian Information" >
                        <c:GuardianInformation     aura:id="guardInfo" 
                                             	   customerId="{!v.customerId}" 
                                             	   caseId="{!v.recordId}" 
                                             	   account="{!v.account}" 
                                                   mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
                 <aura:if isTrue="{!'Geo-Location Check' == v.caseSubType}">
               		<lightning:tab label="Geo-Location Whitelist" >
                        <c:LTNG059_GeoLocationWhitelist     aura:id="GeoLoc" 
                                             	   customerId="{!v.customerId}" 
                                             	   caseId="{!v.recordId}" 
                                             	   account="{!v.account}" 
                                                   mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
               <!-- CH01 Start -->
               <aura:if isTrue="{!'Credit Card Guarantor CIF' == v.caseSubType}">
               		<lightning:tab label="Guarantor Information" >
                        <c:GuarantorInformation    aura:id="guarantorInfo" 
                                             	   customerId="{!v.customerId}" 
                                             	   caseId="{!v.recordId}" 
                                             	   account="{!v.account}" 
                                                   mode="{!v.mode}"/>
               		</lightning:tab>  
               </aura:if>
               <!-- CH01 END -->
          </aura:if> 
        </lightning:tabset>	
    </lightning:card>
    <c:apexService aura:id="apexService"/>
</aura:component>