<apex:component controller="OutstandingBalanceCmpController">
    
    <apex:attribute name="cardWrapperObj" assignTo="{!wrapperObject}" type="Object" description="Card Name details" required="true" />
    
    <div  style="margin-top:15px;font-size:14px;width:100%">
        <table width="100%">
            <tr style="background-color:#00153e;color:#79ED00;padding:10px;">
                <td style="text-align:center;height:40px">Loan/Finance Type(s)</td>
                <td style="text-align:center">Loan/Finance Account(s)</td>
                <td style="text-align:center">Outstanding Balance(s)</td>
            </tr>
            <apex:repeat var="loanWrapper" value="{!obWrapper.ilaLoanWrapperList}">
                <tr style="background-color:#eee">
                    <td style="height:30px;padding-left:10px;text-align:center;text-transform: capitalize">{!loanWrapper.financeType}</td>
                    <td style="padding-left:10px;text-align:center">{!loanWrapper.financeAccount}</td>
                    <td style="padding-left:10px;text-align:center">BHD {!loanWrapper.formattedOutstandingBalance}</td>
                </tr>
            </apex:repeat>
            <apex:repeat var="loanWrapper" value="{!obWrapper.alburaqLoanWrapperList}">
                    <tr style="background-color:#eee">
                        <td style="height:30px;padding-left:10px;text-align:center;text-transform: capitalize">{!loanWrapper.financeType}</td>
                        <td style="padding-left:10px;text-align:center">{!loanWrapper.financeAccount}</td>
                        <td style="padding-left:10px;text-align:center">BHD {!loanWrapper.formattedOutstandingBalance}</td>
                    </tr>
                </apex:repeat>
        </table>
    </div>
</apex:component>