<!--
  @change history : 
		#CH01 : Hamza Chaoui 20/06/2022 Alburaq Logic
-->
<aura:component controller="LTNG019_ReleaseHoldAmountController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" >
    
    <!--<aura:html tag="style">
            .slds-modal__content{
            overflow-y:hidden !important;
         height:unset !important;
            }
            
    </aura:html>-->


    <aura:attribute name="recordTypeId" type="String" default="" />
    <aura:attribute name="Type" type="String"/>
    <aura:attribute name="allAccList" type="List" />
    <aura:attribute name="currentAcc" type="Object" />
    <aura:attribute name="accDetails" type="Object" />
    <aura:attribute name="taccDetails" type="String" />
    <aura:attribute name="accIbans" type="String" />
    <aura:attribute name="currency" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"  />
    <aura:attribute name="showAllAccount" type="Boolean" default="True"  />
    <aura:attribute name="caseModel" type="String" /><!--CH01 : by D&A team-->
    <aura:attribute name="fields" type="List" default="['Subscription_Model__pc','Region_flag__pc']"/>
    <aura:attribute name="selectedDate" type="Date" />
	<aura:attribute name="amount" type="Decimal" />
    <aura:attribute name="errorMsg" type="String" default="" /> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
            <span>
                <h4 class="title slds-text-heading--medium">New Account Hold Request</h4>
            </span>
        </h2>
    </header>

    <!--CH01 - Start-->
    <div class="slds-hidden" style="height: 0px;">
        <lightning:recordForm recordId="{!v.recordId}" objectApiName="Account" fields="{!v.fields}" mode="view" onload="{!c.handleLoad}">
            <!--<lightning:inputField aura:id="Subscription_Model" fieldName="Subscription_Model__pc" />-->
        </lightning:recordForm>
    </div>
    <!--CH01 - End-->
    <lightning:card>
        <aura:if isTrue="{! v.recordTypeId != '' }">
            <lightning:recordEditForm aura:id="form"
                                      recordTypeId="{!v.recordTypeId}"
                                      objectApiName="Case"     
                                      onload="{!c.handleOnload}"
                                      onsubmit="{!c.handleOnSubmit}"
                                      onsuccess="{!c.handleOnSuccess}"
                                      onerror="{!c.handleOnError}"
                                      >
                <lightning:messages/>
                <!--on load handle name on Card, handle Submit -->
                <lightning:inputField fieldName="Subject" aura:id="subject" />
                <lightning:inputField fieldName="Description" aura:id="description" />
                
                <!--CH01 Start Added by D&A technologies team 22-06-2022 add case model field -->
                <lightning:inputField fieldName="Case_Model__c" aura:id="caseModel" required="true" value="{!v.caseModel}"/><!--CH01-->
                
                <!--CH01 END -->
                <lightning:inputField fieldName="Type" aura:id="type" required="true" onchange="{!c.onChangeType}"/>
                <lightning:inputField fieldName="Origin" aura:id="origin" required="true"/>
                <lightning:inputField fieldName="Case_Nature__c" aura:id="CaseNature" required="true"/>
                <aura:if isTrue="{! v.Type == 'Place Hold'}">
                <lightning:inputField fieldName="Place_hold_on_all_Accounts__c" aura:id="allAccount" onchange="{!c.onChangeAllAcnt}"/>
                    <aura:if isTrue="{!v.showAllAccount}">
                        <c:LTNG062_AccountsList accountId = "{!v.recordId}" accDetails = "{!v.accDetails}"  accIbans = "{!v.accIbans}" allAccList="{!v.allAccList}" caseModel="{!v.caseModel}" />
                         <lightning:inputField fieldName="BUA_AccountsInformation__c" aura:id="BUA_AccountsInformationDetails" value="{! v.accDetails}"/>
                    </aura:if>
                     <aura:if isTrue="{!!v.showAllAccount}">
                         <div class="slds-hide">
                              <c:LTNG062_AccountsList accountId = "{!v.recordId}" accDetails = "{!v.accDetails}"  accIbans = "{!v.accIbans}" allAccList="{!v.allAccList}" caseModel="{!v.caseModel}" />
                             </div>
                         <lightning:inputField fieldName="BUA_AccountsInformation__c" aura:id="BUA_AccountsInformationList" value="{!v.allAccList}"/>                       
                         </aura:if>
                     	<!--<lightning:inputField fieldName="RHA_HoldAmount__c" required="true" value="{!v.amount}" aura:id="RHA_HoldAmount"/>-->
                    <lightning:input type="number" label="Hold Amount" name="RHA_HoldAmount__c" required="true" value="{!v.amount}" min="1" aura:id="RHA_HoldAmount" messageWhenRangeUnderflow="Amount must be greater than 0."/>
                         <lightning:inputField fieldName="ac_Currency__c" required="true" aura:id="ac_Currency" disabled="true" value="{!v.currency}"/>
                         <lightning:input type="date" name="HoldExpiryDate" required="true" label="Hold Expiry Date" aura:id="RHA_HoldExpiryDatecustom" value="{!v.selectedDate}" onchange="{!c.validateDate}"/>
                         <!--<lightning:inputField fieldName="RHA_HoldExpiryDate__c" aura:id="RHA_HoldExpiryDate"/>-->
                         <lightning:inputField fieldName="Hold_Description__c" required="true" aura:id="HoldDescription"/>
                     <div class="slds-hide">  
                         <lightning:inputField fieldName="Sub_Type__c" aura:id="Sub_Type" disabled="true" value="Place Hold"/>
                     </div>
                </aura:if>
                <aura:if isTrue="{!(v.Type == 'Release Hold' || v.Type == 'Release Hold Amount')}">
                <!--CH01 Start -->
                <aura:if isTrue="{! v.caseModel != null }">
                	<c:LTNG019_ReleaseHoldAmount accountId = "{!v.recordId}" currentAcc = "{!v.currentAcc}" caseModel="{!v.caseModel}" />
				</aura:if>
                <!--CH01 End -->
                <lightning:inputField fieldName="ac_Iban__c" aura:id="ac_Iban" disabled="true" value="{! v.currentAcc.iban}"/>
                <lightning:inputField fieldName="ac_Currency__c" aura:id="ac_Currency" disabled="true" value="{! v.currentAcc.ac_currency}"/>
                <lightning:inputField fieldName="RHA_AccountType__c" aura:id="ac_Type" disabled="true" value="{! v.currentAcc.ac_type}"/>
                <!--CH01 Start -->
                <aura:if isTrue="{! v.caseModel != null }">
                    <c:LTNG020_ReleaseHoldAmount accountId = "{!v.recordId}" currentAcc = "{!v.currentAcc}" accDetails = "{!v.accDetails}" caseModel="{!v.caseModel}"/>
                </aura:if>
                <!--CH01 End -->
                <lightning:inputField fieldName="Hold_ID__c" aura:id="Hold_ID" disabled="true" value="{! v.accDetails.HoldId}"/>
                <lightning:inputField fieldName="RHA_HoldTransactionsReferenceNo__c" aura:id="RHA_HoldTransactionsReferenceNo" disabled="true" value="{! v.accDetails.holdReferenceNumber}"/>
                <lightning:inputField fieldName="RHA_HoldAmount__c" aura:id="RHA_HoldAmount" disabled="true" value="{! v.accDetails.holdAmount}"/>
                <lightning:inputField fieldName="RHA_HoldDate__c" aura:id="RHA_HoldDate" disabled="true" value="{! v.accDetails.holdDate}"/>
                <lightning:inputField fieldName="RHA_HoldExpiryDate__c" aura:id="RHA_HoldExpiryDate" disabled="true" value="{! v.accDetails.holdExpiryDate}"/>
                <aura:if isTrue="{!v.accDetails.HoldType =='DEBIT_CARD'}">
                    <div class="slds-hide">  
                    <lightning:inputField fieldName="Sub_Type__c" aura:id="Sub_Type" disabled="true" value="Release Debit Card Transaction"/>
                     </div>
                </aura:if> 
                <aura:if isTrue="{!v.accDetails.HoldType =='INTERNATIONAL'}">
                    <div class="slds-hide">
                    <lightning:inputField fieldName="Sub_Type__c" aura:id="Sub_Type" disabled="true" value="Release International Transfer"/>
                     </div>
                </aura:if> 
                <aura:if isTrue="{!v.accDetails.HoldType =='FAWRI'}">
                    <div class="slds-hide">  
                    <lightning:inputField fieldName="Sub_Type__c" aura:id="Sub_Type" disabled="true" value="Release Fawri Transfer"/>
                     </div>
                </aura:if> 
                </aura:if>
                <lightning:inputField fieldName="Customer_Email_Suppression_on_Closure__c" aura:id="CustomerEmailSuppressiononClosure" />
                <lightning:inputField fieldName="Customer_Email_Suppression_on_Creation__c" aura:id="CustomerEmailSuppressiononCreation" />

                <div class="slds-hide">
                    <lightning:inputField fieldName="AccountId" value="{!v.recordId}" aura:id="accId"/>
                </div>
                <div>
                	<p>{!v.errorMsg}</p>
                </div>
                <div class="slds-float_right">
                    <lightning:button variant="brand" label="Save" type="submit" disabled="{!v.showSpinner}" />
                    <lightning:button variant="brand" label="Cancel" onclick="{!c.onCancel}" />
                </div>
                <br />
            </lightning:recordEditForm>
        </aura:if>
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner aura:id="mySpinner" alternativeText="Saving..." title="Saving.." variant="brand" size="large"/>
        </aura:if>
    </lightning:card>
</aura:component>