<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="flag" type="boolean" default="true"/>
   <aura:if isTrue="{!v.flag}"> 
    	<lightning:recordEditForm aura:id="recordViewForm" recordId="{!v.recordId}"
                                  onsuccess ="{!c.onSuccessAction}"
                              	  objectApiName="Case">	
			<lightning:inputField aura:id="IDType" fieldName="ID_Type__c"  variant="label-inline" value="{!v.Case.ID_Type__c}"/>
            <lightning:inputField aura:id="PassportExpDate" fieldName="Jopr_New_Passport_Expiry_Date__c"  variant="label-inline" value="{!v.Case.Jopr_New_Passport_Expiry_Date__c}" required="true"/>
           
        <lightning:button variant="brand" type="submit" label="Save" />

 		</lightning:recordEditForm> 
    </aura:if>
</aura:component>