<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="LTNG038_BOND_SUKUK_SellRequestController">
    <aura:attribute name="type" type="String" default="New Bond/Sukuk Sell Request"/> 
    <aura:attribute name="Sub_Type__c" type="String" default="New Bond/Sukuk Sell Request" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="Consent_Status" type="String" />
    <aura:attribute name="currentBond" type="Object"/>
    <aura:attribute name="bondInst" type="Object"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"  />
    <aura:attribute name="caseModel" type="String" /><!--CH01-->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="caseNature" type="String" /> <!--CH02-->
    <aura:attribute name="regionFlag" type="String" />
    <aura:attribute name="accountBondList" type="List" />
    <aura:attribute name="noofUnits" type="Integer" default="1" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:html tag="style">
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        }
        
    </aura:html>
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
            <span>
                <h4 class="title slds-text-heading--medium">New Bond/Sukuk Sell Request</h4>
            </span>
        </h2>
    </header>
    <!--CH01 - Start-->
    <div class="slds-hidden" style="height: 0px;">
        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" onload="{!c.handleLoad}">
            <lightning:inputField aura:id="Subscription_Model" fieldName="Subscription_Model__pc" />
            <lightning:inputField aura:id="segment" fieldName="Segment__pc" />
            <lightning:inputField aura:id="regionFlag" fieldName="Region_Flag__pc" />
            <lightning:inputField aura:id="Consent_Status" fieldName="Bonds_Sukuk_Consent_Status__pc" />
        </lightning:recordEditForm>
    </div>
    <lightning:card>
        <aura:if isTrue="{!(v.recordTypeId != '')}">
            <lightning:recordEditForm aura:id="form"
                                      recordTypeId="{!v.recordTypeId}"
                                      objectApiName="Case"     
                                      onload="{!c.handleOnload}"
                                      onsubmit="{!c.handleOnSubmit}"
                                      onsuccess="{!c.handleOnSuccess}"
                                      onerror="{!c.handleOnError}"
                                      >
                <lightning:messages/>
                <!--on load handle name on Card, handle Submit -->
                <lightning:inputField fieldName="Subject" aura:id="subject" value="Bond/Sukuk Sell Request"/>
                <lightning:inputField fieldName="Description" aura:id="description" value="New Bond/Sukuk Sell Request"/>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="Case_Model__c" aura:id="caseModel" required="true" value="{!v.caseModel}" onchange="{!c.OncaseModelChange}"/></div>
                    <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="Type" aura:id="type" required="true" value="{!v.type}"/></div>
                    <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="Sub_Type__c" value="{!v.Sub_Type__c}" aura:id="subType" required="true"/></div>           
                    <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="Origin" aura:id="origin" required="true"/></div>
                    <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="Case_Nature__c" value="{!v.caseNature}" aura:id="CaseNature" required="true" /></div>
                    <div class="slds-col slds-size_2-of-2 slds-section slds-is-open slds-grid slds-wrap" aura:id="InstSection">
                        <h3 class="slds-col slds-size_2-of-2 slds-section__title slds-theme_shade">
                            <button aria-controls="InstSection" class="slds-button slds-section__title-action">
                                
                                <span onclick="{!c.toggleSection}" data-auraId="InstSection">
                                    
                                    <lightning:icon iconName="utility:switch" size="x-small" class="slds-section__title-action-icon slds-button__icon_left" alternativeText="button icon"/>
                                    
                                </span>
                                <span title="Instrument Information">Bond Details</span></button>
                        </h3><br/><br/>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:select aura:id="SelBond" label="Investment No" required="true" onchange="{!c.OnSelectingBond}">
                                <option text="--None--" value="" />
                               <aura:iteration items="{!v.accountBondList}" var="bondData">
                                    <option text="{!bondData.referenceNo}" value="{!bondData.referenceNo}" />
                                </aura:iteration>                         
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="bs_ISIN_Type__c" aura:id="bs_ISIN_Type" disabled="true"  value="{!v.currentBond.bs_ISIN_Type}"/></div>
                        <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="bs_ISIN_Code__c" aura:id="bs_ISIN_Code" disabled="true" value="{!v.currentBond.bs_ISIN_Code}"/></div>
                        <div class="slds-col slds-size_1-of-2"><lightning:inputField fieldName="bs_Maturity_Date__c" aura:id="bs_Maturity_Date" disabled="true" value="{!v.currentBond.bs_Maturity_Date}"/></div>
                        <div class="slds-col slds-size_1-of-2"><label for="bs_Total_Bid_Amount">Bid Allocation Amount</label><lightning:inputField fieldName="bs_Total_Bid_Amount__c" aura:id="bs_Total_Bid_Amount" disabled="true" value="{!v.currentBond.bs_bidAllocationAmount}" variant="label-hidden"/></div></div><br/><br/>
               </div>
                <div class="slds-hide">
                    <lightning:inputField fieldName="AccountId" value="{!v.recordId}" aura:id="accId"/>
                </div>
                <footer>
                    <div class="slds-float_right">
                        <lightning:button variant="brand" label="Cancel" onclick="{!c.onCancel}" />
                        <lightning:button variant="brand" label="Save" type="submit" disabled="{!v.showSpinner}" />
                    </div>
                </footer>
                
            </lightning:recordEditForm>
            <aura:set attribute="else">

            </aura:set>
            <lightning:notificationsLibrary aura:id="notifyId"/>
            
        </aura:if>
        
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner aura:id="mySpinner" alternativeText="Saving..." title="Saving.." variant="brand" size="large"/>
        </aura:if>
    </lightning:card>
    <!--CH01 - End-->
</aura:component>