<!--
* Change History :
*         #CH01 :  Added by D&A technologies team 22-06-2022 add case model field.
*        
-->
<aura:component controller="CreditCollectionLettersController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" >
    
    <aura:attribute name="cc_type" type="String" default="Credit Collection Letter Application"/> 
    <aura:attribute name="recordTypeId" type="String" default="" />
    <aura:attribute name="queueId" type="String" default="" />
    <aura:attribute name="Sub_Status" type="String" />
    <aura:attribute name="Delivery_Preference" type="String"/>
    <aura:attribute name="defaultAccId" type="String" />
    
    <!--CH02 - Start-->
    <aura:attribute name="sub_type" type="String"/>
    <aura:attribute name="caseNature" type="String"/>
    <aura:handler name="change" value="{!v.sub_type}" action="{!c.subTypeChange}"/>
    <!--CH02 - End-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
            <span>
                <h4 class="title slds-text-heading--medium">Letter Generation Request</h4>
            </span>
        </h2>
    </header>
    <lightning:spinner aura:id="mySpinner" alternativeText="Saving..." title="Saving.." variant="brand" size="large" class="slds-hide"/>
    <aura:attribute name="caseModel" type="String" /><!--CH01-->
    <aura:attribute name="regionFlag" type="String" />
    <aura:handler name="change" value="{!v.caseModel}" action="{!c.caseModelIsChanged}"/><!--CH01-->
     <!--CH01 - Start-->
     <div class="slds-hidden" style="height: 0px;">
        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" onload="{!c.handleLoad}">
            <lightning:inputField aura:id="Subscription_Model" fieldName="Subscription_Model__pc" />
            <lightning:inputField aura:id="Region_Flag" fieldName="Region_Flag__pc" />
        </lightning:recordEditForm>
    </div>
    <!--CH01 - End-->
    <lightning:card>
        <aura:if isTrue="{! v.recordTypeId != '' }">
            <lightning:recordEditForm aura:id="form"
                                      recordTypeId="{!v.recordTypeId}"
                                      objectApiName="Case"
                                      onload="{!c.handleOnload}"
                                      onsubmit="{!c.handleOnSubmit}"
                                      onsuccess="{!c.handleOnSuccess}"
                                      onerror="{!c.handleOnError}"
                                      >
                <lightning:messages/>
                <!--on load handle name on Card, handle Submit -->
                <lightning:inputField fieldName="Subject" aura:id="subject" value="Letter Generation Request"/>
                <lightning:inputField fieldName="Description" aura:id="description" value="New Letter Generation Request"/>
                 <!--CH01 Start Added by D&A technologies team 22-06-2022 add case model field -->
                 <lightning:inputField fieldName="Case_Model__c" aura:id="caseModel" required="true" value = "{!v.caseModel}"/>
                 <!--CH01 END -->
                <lightning:inputField fieldName="Origin" aura:id="origin" required="true" value="CRM"/>
                <lightning:inputField fieldName="Case_Nature__c" value="{!v.caseNature}" aura:id="Case_Nature" disabled="true"/>
    			<lightning:inputField fieldName="Reason" aura:id="Case_Reason" value="Service" required="true" />
                <lightning:inputField fieldName="Type" value="{!v.cc_type}" aura:id="type" disabled="true"/>
                <lightning:inputField fieldName="Sub_Type__c" value="{!v.sub_type}" aura:id="subtype" required="true"/><!--CH02 -->
                <lightning:inputField fieldName="ac_Iban__c" disabled="true" required="true" value="{!v.defaultAccId}" />
                <lightning:inputField fieldName="Delivery_Preference__c" value="{!v.Delivery_Preference}" aura:id="type" required="true"/>
                <!--<lightning:inputField fieldName="Letter_Type__c" value="{!v.Letter_Type}" aura:id="lettertype" required="true"/>--><!--CH02 -->
                <div class="slds-hide">
                    <lightning:inputField fieldName="AccountId" value="{!v.recordId}" aura:id="accId"/>
                    <lightning:inputField fieldName="status" value="New" aura:id="statusId"/>
                    <lightning:inputField fieldName="Sub_Status__c" value="New" aura:id="type"/>
                    <aura:if isTrue="{! v.regionFlag == 'Bahrain' }">
                    	<lightning:inputField fieldName="OwnerId" value="{!v.queueId}" aura:id="queueId"/>
                    </aura:if>
                </div>
                
                <footer>
                    <div class="slds-float_right">
                        <lightning:button variant="brand" label="Save" type="submit" />
                        <lightning:button variant="brand" label="Cancel" onclick="{!c.onCancel}" />
                    </div>
                </footer>
            </lightning:recordEditForm>
        </aura:if>
    </lightning:card>
    <c:apexService aura:id="apexService"/>
</aura:component>