<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="customerId" type="String"/>
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="account" type="Account"/>
    
    <aura:attribute name="purgeDetailData" type="Object[]"/>
    <aura:attribute name = "purgeSel" type="boolean"/>
    <!-- ============================================ -->

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:if isTrue = "{!v.purgeSel}">
    <lightning:card title="{! 'Card: ' + ' - ' +  v.purgeDetailData[0].id }">

        <div class="slds-form" role="list" style="padding: 1rem;">
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Card Classification</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].productType}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Card Type</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].cardType}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Card Status</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].status}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Name on Card</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].embossName}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Default Account</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Linked Accounts</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].primaryAccountIdentifier}

                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Issue Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].issueDate}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Activation Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].activationDate}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
        </div>

    </lightning:card>
    </aura:if>
    <c:apexService aura:id="apexService"/>
</aura:component>