<!--
  @description       : 
  author            : 
  @group             : 
  @last modified on  : 02-20-2023
  last modified by  : 25-08-2023 CH03: Added by Imane Tsioucha (Sensitive/Restricted Customer Requirement)
                      20-12-2023 CH04: Added by Imane Tsioucha (Credit Card Collection Cases Requirement)
                      08-01-2024 CH05: Added by Aniss Mbarki (Bank chargers Requirement)
                      20-05-2024 CH06: Added by Aniss Mbarki (Pingone requirment)
                      24-02-2025 CH07: Added by Jahangeer Mohammed Re-applying Control Feature(NBA-13039)
					  21-09-2025 CH08: Added by Jahangeer Mohammed Re-applying Control Feature for Loan Application(NBA-15556)
-->
<aura:component controller="LTNG029_InternalCaseRequestController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable" >
    
    <aura:attribute name="type" type="String" default="Customer Services"/> 
    <aura:attribute name="Sub_Type__c" type="String" />
    <aura:attribute name="OD_Reason__c" type="String" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="currentAcc" type="Object" />
    <aura:attribute name="showSpinner" type="Boolean" default="false"  />
    <aura:attribute name="caseModel" type="String" /><!--CH01-->
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="account" type="Account"/>
    <aura:attribute name="Restriction_Reason" type="String" />
    <aura:attribute name="creditLimit" type="String"/>
    <aura:attribute name="creditOutstanding" type="String"/>
    <aura:attribute name="outstanding" type="String"/>
    <aura:attribute name="cc_cardPCINumber" type="Map"/>
    <aura:attribute name="selectedPCINumber" type="String"/>
    <aura:attribute name="selectedCardNumber" type="String"/>
    <aura:attribute name="feeWaiverSubType" type="String"/> <!--CH05-->
    
    <aura:handler name="change" value="{!v.type}" action="{!c.isChangeType}"/> <!--CH05-->

    

    <aura:attribute name="caseNature" type="String" /> <!--CH02-->

    <aura:attribute name="selectedDeviceId" type="String"/> <!--CH06-->
    <aura:attribute name="selectedDeviceValue" type="String"/> <!--CH06-->
    <aura:attribute name="devicesValues" type="List"/> <!--CH06-->
    <aura:handler name="change" value="{!v.Sub_Type__c}" action="{!c.isChangeSubType}"/> <!--CH06-->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <force:recordData 
    recordId="{!v.recordId}" 
    layoutType="FULL" 
    targetFields="{!v.accountRecord}" 
    mode="VIEW" 
    fields="PersonEmail,Region_Flag__pc"
    recordUpdated="{! c.handleRecord }"
    />
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
            <span>
                <h4 class="title slds-text-heading--medium">New Internal Case</h4>
            </span>
        </h2>
    </header>
       
    <!--CH01 - Start-->
    <div class="slds-hidden" style="height: 0px;">
        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" onload="{!c.handleLoad}">
            <lightning:inputField aura:id="Subscription_Model" fieldName="Subscription_Model__pc" />
            <lightning:inputField aura:id="Fee_Waiver_Flag" fieldName="Fee_Waiver_Flag__pc" /><!--CH05 -->
        </lightning:recordEditForm>
    </div>
    <!--CH01 - End-->
    
    <lightning:card>
        <aura:if isTrue="{! v.recordTypeId != '' }">
            <lightning:recordEditForm aura:id="form"
                                      recordTypeId="{!v.recordTypeId}"
                                      objectApiName="Case"     
                                      onload="{!c.handleOnload}"
                                      onsubmit="{!c.handleOnSubmit}"
                                      onsuccess="{!c.handleOnSuccess}"
                                      onerror="{!c.handleOnError}"
                                      >
                <lightning:messages/>
                <!--on load handle name on Card, handle Submit -->
                <lightning:inputField fieldName="Subject" aura:id="subject" />
                <lightning:inputField fieldName="Description" aura:id="description" />
                <lightning:inputField fieldName="Case_Model__c" aura:id="caseModel" required="true" value="{!v.caseModel}"/>
                <lightning:inputField fieldName="Type" aura:id="type" required="true" value="{!v.type}"/>


                <!--CH05 : start-->
                <aura:if isTrue="{!v.type=='Fee Waiver'}">
                    <lightning:inputField fieldName="Sub_Type__c" value="{!v.feeWaiverSubType}" disabled="true" />
                    <aura:set attribute="else">
                        <lightning:inputField fieldName="Sub_Type__c" value="{!v.Sub_Type__c}" aura:id="subType" required="true" />
                    </aura:set>
                </aura:if>
                <!--CH05 : end-->

                <!--CH06 start -->

                <aura:if isTrue="{! v.type == 'PingOne Support'}">
                    <aura:if isTrue="{! OR(v.Sub_Type__c=='Revoke Device FCR',v.Sub_Type__c=='Device Dispute') }">
                        <lightning:select aura:id="deviceId" name="Device" label="Device" required="true" onchange="{!c.deviceNameChange}" >
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.devicesValues}" var="i">
                                <option text="{!i.label }" value="{!i.deviceId}" />
                            </aura:iteration>
                        </lightning:select>

                        <div class="slds-hide">
                            <lightning:inputField fieldName="SEID__c" value="{!v.selectedDeviceValue}"/>
                            <lightning:inputField fieldName="Hold_ID__c" value="{!v.selectedDeviceId}"/>
                        </div>
                    </aura:if>
                </aura:if>
                <!--CH06 end -->
                
                <!--CH03 start -->
                
                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account" aura:id="Restriction_Reason_Reason" >
                    <aura:if isTrue="{!v.Sub_Type__c=='Apply Restriction'}">
                    <lightning:inputField  fieldName="Restriction_Reason__c" aura:id="Restriction_Reason1" required="true"   />
                    </aura:if>
                    <aura:if isTrue="{!v.Sub_Type__c=='Remove Restriction'}">
                    <lightning:inputField  fieldName="Restriction_Reason__c" value="{!v.Restriction_Reason}" class="slds-hide" />
                    </aura:if>
                </lightning:recordEditForm>
                     
                <!--CH03 end --> 
                
                
                <!--CH04 start -->
                <aura:if isTrue="{!v.type=='Credit Card - Collection Case'}">
                    <lightning:select aura:id="requestedPCINumber" value="{!v.selectedPCINumber}" name="Masked Card Number" label="Masked Card Number" required="true" onchange="{!c.requestPCINumberChange}" >
                        <option value="">--None--</option>
                        <aura:iteration items="{!v.cc_cardPCINumber}" var="i" indexVar="key">
                            <option text="{!i.cardObj.maskedCardNumber}" value="{!i.cardId}" selected="{!i.selected}" />
                        </aura:iteration>
                    </lightning:select>
                    
            
                    <lightning:inputField fieldName="cc_Current_Credit_Limit__c" value='{!v.creditLimit}' disabled="true" />
                    <lightning:inputField fieldName="Credit_Card_Outstanding_Balance__c" value='{!v.outstanding}' disabled="true" />
                    <!--CH04 end --> 
                
                    <div class="slds-hide">
                        <lightning:inputField fieldName="cc_Credit_Card_PCI_Number__c" value="{!v.selectedCardNumber}" aura:id="card"/>
                    </div> 
                </aura:if>
               <!--CH02 start -->
               <aura:if isTrue="{! AND (v.Sub_Type__c=='Fixed Deposit' , AND( v.type == 'Sales' , v.caseNature == 'Term Deposit') ) }">
                   <lightning:inputField fieldName="Special_Rate__c" aura:id="SpecialRate" required="true" />
               </aura:if>
               <!--CH02 end -->
    
               <aura:if isTrue="{!v.Sub_Type__c=='Overdraft'}">
                   <lightning:inputField fieldName="OD_Reason__c" value="{!v.OD_Reason__c}" aura:id="ODreason" required="true" />
               </aura:if>
    
               <aura:if isTrue="{!v.OD_Reason__c=='Other'}">
                   <lightning:inputField fieldName="OD_Reason_Description__c"  aura:id="ODreason" required="true" />
               </aura:if>
               
                <!--CH05 : start-->
                <aura:if isTrue="{! AND( v.type == 'Fee Waiver' , v.feeWaiverSubType == 'Apply Flag')  }">
                    <lightning:inputField fieldName="Fee_Waiver_Reason__c"  aura:id="Fee_Waiver_Reason" required="true" />
                </aura:if>
                <!--CH05 end-->


               <lightning:inputField fieldName="Origin" aura:id="origin" required="true"/>
               <lightning:inputField fieldName="Case_Nature__c" value="{!v.caseNature}" aura:id="CaseNature" required="true" />
    
               <!--CH03 start -->
                <aura:if isTrue="{! OR( v.type == 'Sales' , v.type == 'Customer Services')  }">
                    <lightning:inputField fieldName="Contract_Reference_No__c"  aura:id="Contract_Reference_No" />
                </aura:if>
               <!--CH03 end --> 
                <!-- CH08 Start -->
                <!-- CH07 Start -->
                <aura:if isTrue="{!OR(v.type == 'CC Reapplying Restriction Update', v.type == 'Loan/ Finance Reapplying Restriction Update')}">
                    <lightning:inputField fieldName="Reapplying_Restriction_Period__c"  aura:id="Reapplying_Restriction_Period" required="true"/>
                    <lightning:inputField fieldName="Comments"  aura:id="comment" required="true"/>
                </aura:if>
    			<!-- CH07 END -->
                <!-- CH08 END -->
               
               <div class="slds-hide">
                   <lightning:inputField fieldName="AccountId" value="{!v.recordId}" aura:id="accId"/>
                   <lightning:inputField fieldName="BUA_Reason__c" aura:id="BUA_Reason"/>
               </div>
               
               <br/>
               <br/>
    
               <footer>
                   <div class="slds-float_right">
                       <lightning:button variant="brand" label="Cancel" onclick="{!c.onCancel}" />
                       <lightning:button variant="brand" label="Save" type="submit" disabled="{!v.showSpinner}" />
                   </div>
               </footer>
            </lightning:recordEditForm>
        </aura:if>

        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner aura:id="mySpinner" alternativeText="Saving..." title="Saving.." variant="brand" size="large"/>
        </aura:if>
    </lightning:card>
</aura:component>