<apex:page sidebar="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
    <html>
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link href="{!$Resource.bootstrap_min_css}" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
            <script src="{!$Resource.bootstrap_bundle_min_js}" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" />
            <link rel="stylesheet" href="{!$Resource.Feedback_Survey_Css}"/>
            <link rel="icon" href="https://ilabank.com/icons/icon-48x48.png?v=2b1e3cc648bfcc23e9a101465f3e7f34"/>
            <title>Feedback Survey | ila Bank</title>
        </head>
        <body>
            <div class="row vh-100 mx-0">
                <div class="col-lg-6 col-12 d-none d-lg-flex primary-gradient login-padding text-white justify-content-center">
                  <div class="d-flex flex-column justify-content-between text-center max-528px">
                    <div></div>
                    <div class="row gy-5 mx-auto max-340px">
                      <h2 class="fw-lighter font-size-36px px-0" style="font-family:'Segoe UI'">
                        Personal banking in your pocket - anytime, anywhere
                      </h2>
                      <div>
                        <img src="{!URLFOR($Resource.Feedback_Survey_Assets,'assets/logo/logo-en-green.svg')}" alt="" srcset="" />
                      </div>
                      <h4 class="fw-lighter font-size-20px" style="font-family:'Segoe UI'">Banking that reflects you</h4>
                    </div>
                    <div class="text-secondary">
                      <p class="mb-0 font-size-12px">© ila Bank 2024. All Rights Reserved.</p>
                      <p class="font-size-12px">
                        Licensed as a Conventional Retail Bank – Branch by the Central Bank of Bahrain.
                      </p>
                    </div>
                  </div>
                </div>
              
                <div class="col-lg-6 col-12 d-flex flex-column align-items-center justify-content-center p-0">
                  <div class="container">
                    <div class="max-456px mx-auto my-3">
                      <div class="d-flex flex-column w-100 h-100 align-items-center justify-content-center">
                        <img src="{!URLFOR($Resource.Feedback_Survey_Assets,'assets/icons/check.svg')}" alt="" srcset="" />
                        <h4 class="text-center font-size-24px fw-normal" style="font-family:'Segoe UI';margin-bottom:0px;margin-top:24px;">Thank you for your feedback!</h4>
                        <p class="font-size-16px text-shades-dark text-center" style="margin-bottom:0px;margin-top:24px;">We truly appreciate you taking the time to share your experience. Your feedback helps us grow and serve you better.</p>
                        <p class="font-size-16px text-shades-dark text-center" style="margin-bottom:0px;margin-top:24px;">Have a great day, the ila Team.</p>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
        </body>
    </html>
</apex:page>