<apex:page docType="html-5.0" sidebar="false" showHeader="false" controller="walkinCustomerErevealerController" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" >
    <html  style="width:100%; height:100%;">
        
        
        <head>
            
            <title>ila Digital Bank - Bahrain</title>
            <meta name="ROBOTS" content="INDEX,FOLLOW"/>
            <meta name="keywords" content=""/>
            <meta name="description" content=""/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com"/>
            <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&display=swap" rel="stylesheet"/>
            
            <style class="main_style">
                .layout-canvas-b { background-color: #FFFFFF; border: none; box-sizing: border-box; padding: 0px; width: 100%; }
                .layout-canvas-b > .header, .layout-canvas-b > .section, .layout-canvas-b > .footer { position: relative; overflow: hidden; width: 100%; overflow-wrap: break-word; }
                .layout-canvas-b > .section { margin: 10px 0px; }
                .layout-canvas-b > .section > .columns { box-sizing: border-box; overflow-wrap: break-word; min-width: 320px; }
                body { color: #000000; font-family: Arial; font-size: 12px; margin: 0px auto; }
                @media only screen and (max-width: 480px) {
                .mobile-hidden { display: none !important; }
                .responsive-td { width: 100% !important; display: block !important; padding: 0px !important; }
                }
                @media (min-width: 480px) {
                .layout-canvas-b > .section { display: table; table-layout: fixed; }
                }
                @media (min-width: 480px) {
                .layout-canvas-b > .section > .columns { display: table-cell; padding: 0px 5px; vertical-align: top; width: 50%; }
                .layout-canvas-b > .section > .columns:first-child { padding-left: 0px; }
                .layout-canvas-b > .section > .columns:last-child { padding-right: 0px; }
                .layout-canvas-b > .section > .columns.col1 { }
                .layout-canvas-b > .section > .columns.col2 { }
                }
                @media (max-width: 480px) {
                .layout-canvas-b > .section > .columns { width: 100%; margin-bottom: 10px; }
                .layout-canvas-b > .section > .columns:last-child { margin-bottom: 0px; }
                }
                ul.list { list-style-type:circle;font-size:8px; padding-left:8px; }
                .button { background-color: #ff0000; text-align: center; display: inline-block; font-size: 15px;    
                }
            </style>
            <style type="text/css">
                .myClass{
                color:#ffffff!important;
                background:#000E3C !important;
                width: 67%;
                max-width:476px;
                height: 50px;
                /* background: rgba(204,207,216,1); */
                opacity: 1;
                /*position: absolute;*/
                top: 530px;
                left: 54px;
                border: none;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                overflow: hidden;
                margin: 0 16% 26px;
                font-size:18px;
                }
            </style>
            <style>
                .spinnerBg{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: #000;
                opacity: 0.2;
                z-index: 999999;
                }
                .spinner{
                width: 100%;
                height: 100%;
                position: absolute;
                background-image: url("/img/loading32.gif");
                background-size: 16px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                z-index: 9999999;
                opacity: 1;
                }
            </style>
            
            
            <script src="//ajax.googleapis.com/ajax/libs/jquery/latest/jquery.js">
            </script>
            <script>
            
            function buttonsEnabled(enabled) {
                // retrieve all of the buttons or links on the page
                // with the css class of btn
                var $buttons = jQuery('.btn');
                if (enabled === false) {
                    // add the btnDisabled class to give it the look of being disabled
                    // add the disabled attribute to actually disable interactability
                    $buttons.toggleClass('btnDisabled', true).attr('disabled', 'disabled');
                } else {
                    // remove the css class and the disabled attribute
                    $buttons.toggleClass('btnDisabled', false).attr('disabled', null);
                } 
            }
            
            function doSomeWork() {
                // first, call the action function to post the form
                
                doSomeWorkActionFunction();
                
                // second, disable the buttons
                buttonsEnabled(false);
                
                // third, return false to prevent the click from
                // posting the form a second time
                return false;
            }
            </script>
            
            
            <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <link rel="shortcut icon" href="https://image.e.ilabank.com/lib/fe3411717564047d7d1c75/m/1/37bedc9a-61cd-41ed-ad06-05e2a02b5bca.png"/>
            <apex:stylesheet value="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
            
            <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
            <apex:stylesheet value="https://fonts.googleapis.com/css?family=Font+Awesome+5+Pro&display=swap" />
            <apex:stylesheet value="https://fonts.googleapis.com/css?family=Neo+Sans+Arabic&display=swap" />
            <!-- <apex:stylesheet value="{!$Resource.main_css_walkinCustomerRegistrationVFPage}" />-->
            <apex:stylesheet value="{!$Resource.main_css_walkinCustomerRegistrationVFPage_1}" />
            
            
        </head>
        
        
        <body style="width:100%; height:100%;">
            
            <apex:form id="fmId"  style="width:100%; height:100%;">
                <div class="v1_4">
                    <!-- <div class="layout layout-canvas-b">  -->
                    
                    
                    <div  class="v43_12329">
                        
                        <img src="/resource/1647959401000/ilaLogoWithBankABC" class = 'v43_12332' width="220" />
                        
                    </div>
                    
                    
                    <div class="v4_6200">
                        <div class="v4_6202">مرحبًا بك في مركز بنك “إلى” لخدمة العملاء
                            <br/>Welcome to ila Bank Service Center</div>
                    </div>
                    
                    <div class="v4_3044">
                        <div class="v4_3045">Search Ticket | البحث عن التذكرة</div>
                        <div class="name"></div>
                        
                        <apex:messages layout="block" styleClass="alert alert-danger errors" style="list-style-type: none;" />
                        
                        
                        <div class="v4_3092">
                            <label class="v4_3093" for="reqCase">Case Number | رقم البلاغ <font color="red">*</font></label>
                            <br/>
                            
                            
                            <apex:input style="border:0px;align:center;" type="tel" styleClass="v4_3094" id="reqCase" required="true" value="{!reqCase}"
                                        html-placeholder="Case Number" html-maxlength="9"/>
                            
                            
                            <div id="err1" style="color: red"></div>   
                            
                            
                        </div> 
                        <!-------------- Loader ------------->
                        <apex:actionStatus id="pageStatus">
                            <apex:facet name="start">
                                <apex:outputPanel >
                                    <img src="{!$Resource.SpinnerGIF}" width="70" height="70"/>
                                    <!--<img src="/img/SpinnerGIF.gif" width="25" height="25" /> -->
                                    
                                    <apex:outputLabel value="Please wait while we process your request ..." style="font-size: 16px;" />
                                </apex:outputPanel>           
                            </apex:facet>
                        </apex:actionStatus>
                        
                        <!--------------------------------------->
                        
                        <div class="d-grid">
                            <apex:commandButton id="btnid" styleClass="myClass  text-uppercase fw-bold background:#ff0000" value="Search | بحث"  
                                                onclick="checkRequestType(); return false;" />
                            
                        </div>
                        <apex:outputPanel layout="none" rendered="{!If(accRec!=null,true,false)}">
                            <div class="v1_4">
                                <div  class="v4_3044">
                                    <div class="v4_3092">
                                        <table width="100%"   align="center" title="Customer Details">
                                            <thead>
                                                <tr class="captionRow">
                                                    <th colspan="2" rowspan="2">Customer Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                
                                                <apex:repeat value="{!accRec}" var="a">
                                                    <tr>
                                                        <th>Name </th>
                                                        <td>{!a.Name}</td></tr>
                                                    
                                                    <tr> <th>CIF </th>  <td>{!a.CIF__pc}</td></tr>
                                                    
                                                    <tr> <th>Mobile Number</th> <td>{!a.PersonMobilePhone}</td>
                                                    </tr>
                                                    <tr> <th>CPR Copy </th> <td> <apex:inputFile id="reqFile"  value="{!pdfFileBody}"  filename="{!fileName}"/> <div id="err2" style="color: red"></div> </td>
                                                    </tr>
                                                </apex:repeat>
                                            </tbody>
                                            
                                        </table></div></div></div>                  
                            <div class="d-grid">
                                <apex:commandButton id="btnidpR" styleClass="myClass  text-uppercase fw-bold background:#ff0000" value="Process Request | اتمام العماية"  
                                                    onclick="processRequest(); return false;" />
                                
                            </div>
                        </apex:outputPanel>
                        <apex:actionFunction action="{!saveRequest}" name="callSaveRequest" status="pageStatus" >
                            <apex:param name="FirstParameter" assignto="{!reqCase}" value=""/>
                        </apex:actionFunction>
                        <apex:actionFunction action="{!processRequest}" name="callProcessRequest" status="pageStatus" >
                            <apex:param name="FirstParameter" assignto="{!reqFile}" value=""/>
                        </apex:actionFunction>
                        
                    </div>
                    <div class="v4_5427">
                        <div class="v4_6199" style="color:#7aee00;">&copy; ila bank 2023. All Rights Reserved. Licensed as a Conventional Retail Bank &ndash; Branch by the Central Bank of Bahrain.</div>
                    </div>
                    <!-- </div> -->
                </div>
            </apex:form>
            <script>
            function checkRequestType(){
                var caseno= document.getElementById("j_id0:fmId:reqCase").value;
                console.log('caseValue in button:'+caseno);       
                if(caseno == ''){
                    document.getElementById("err1").innerHTML = "Please Enter a valid Case Number.";
                }
                if(caseno != ''){
                    document.getElementById("j_id0:fmId:btnid").style.display = 'none';
                    callSaveRequest(caseno);
                }
            }
            function processRequest(){
                var casefile= document.getElementById("j_id0:fmId:j_id21:0:reqFile").value;             
                if(casefile== ''){
                    document.getElementById("err2").innerHTML = "Please upload the file.";
                }
                if(casefile!= ''){
                    document.getElementById("j_id0:fmId:btnidpR").style.display = 'none';
                    callProcessRequest(casefile);
                }
            }
            </script>
            
        </body>
    </html>
</apex:page>