<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<aura:attribute name="customerId" type="String"/>
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="account" type="Account"/>
    
    <aura:attribute name="purgeDetailData" type="Object[]"/>
    <aura:attribute name = "purgeSel" type="boolean"/>
    <!-- ============================================ -->

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:if isTrue = "{!v.purgeSel}">
    	<lightning:card title="{! 'Card: ' +  v.purgeDetailData[0].productType + ' - ' +  v.purgeDetailData[0].id}">

        <div class="slds-form" role="list" style="padding: 1rem;">
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Card Classification</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].productType}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Primary Card</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].isPrimary}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Card Status</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].status}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Name on Credit Card</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
             <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Default Account</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].defaultAccount}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Linked Accounts</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Activation Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Block Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Expiry Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Outstanding Balance</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Issue Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].issueDate}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Card Currency</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].cardCurrency}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Credit Limit</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].creditLimit}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Available Limit</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].availableLimit}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Billed amount</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].billedAmount}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Unbilled amount</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].unbilledAmount}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
             <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Hold amount</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].holdAmount}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Minimum dues</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].minimumDues}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Total dues</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].totalDues}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Past dues</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].pastDues}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Payment due date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].paymentDueDate}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Last Payment Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].lastPaymentDate}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
             <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Last Payment Amount</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].lastPaymentAmount}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Product</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].product}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Last Statement Date</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Available Cash Limit</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
             <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Current Month Points balance</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].currentMonthPointsBalance}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Cash Limit</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].cashLimit}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
             <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Current Month Cashback Amount (BHD)</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].currentMonthCashbackAmount}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Total Earned Cashback Amount (BHD)</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].totalEarnedCashbackAmount}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Account Block Code 1</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].accountBlockCode1}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Account Block Code 2</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].accountBlockCode2}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Account Block Date 1</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].accountBlockDate1}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_readonly slds-form-element_horizontal">
                        <span class="slds-form-element__label">Account Block Date 2</span>
                        <div class="slds-form-element__control">
                            <div class="slds-form-element__static">
                                {!v.purgeDetailData[0].accountBlockDate2}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
            
        </div>

    	</lightning:card>
    </aura:if>
    <c:apexService aura:id="apexService"/>
</aura:component>