<aura:component controller="LTNG019_ReleaseHoldAmountController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">

    <aura:attribute name="showCmp" type="Boolean" default="false" />
    <aura:attribute name="TransactionsToHoldList" type="List" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="currentAcc" type="Object" />
    <aura:attribute name="accDetails" type="Object" />
    <aura:attribute name="caseModel" type="String" /><!--CH01-->
    <aura:attribute name="region" type="String" />    
    <aura:handler name="change" value="{!v.caseModel}" action="{!c.caseModelIsChanged}"/><!--CH01-->
    <aura:handler name="change" value="{!v.currentAcc}" action="{!c.handleCurrentAccChange}"/>

    <!--START handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--END handlers-->

    <lightning:select aura:id="TransactionsToHold" label="Transactions " required="true" onchange="{!c.TransactionsToHoldChange}">
        <option text="--None--" value="" />
        <aura:if isTrue="{!v.showCmp}">
            <aura:iteration items="{!v.TransactionsToHoldList}" var="TransactionsToHoldData">
                <option text="{!TransactionsToHoldData.refId}" value="{!TransactionsToHoldData.refId}" />
            </aura:iteration>
        </aura:if>
    </lightning:select>

</aura:component>